#Tue, 09 Jul 2013 18:32:54 +0200
app.name=VivreANantes
app.framework=touch
app.classpath=${app.dir}/app.js,${app.dir}/app

app.cmd.version=3.0.2.288

# CRN : ne pas utiliser compass
# skip.sass=false
skip.sass=true